DISCORD_URL=https://discord.com/api/webhooks/952177082690072676/qeGnNf7IfvxBQyFYSe5w5d4PQrklosyNIIi79iM_0gL0V8jdH3nQtca8VYvX2UkUj7G1
#PROJECT_ADDRESS=BMNtP4gNVk4qDyxGUfj9YDn7DhRnzDX2vAq3yPhBo5Hu
#PROJECT_ADDRESS=RCCRTTJa7SWm8rTHshban24VySx8DXCou1rasyGpUJb
#PROJECT_ADDRESS=7Xk7Yv29kAPZPVQXF9WMyBZ9fZjxeLbh1aUfxQ2as6k1
PROJECT_ADDRESS=YX5cetTMCgUncVTgmMq9wKB3bJvnWcsRAN3thXmFsUU
#SOLANA_ENV=devnet
SOLANA_ENV=mainnet-beta

#H1pJKbLhmifVj6ou5c3xNQm2ffS2EpnYEVzWPmsWSVYF
